#include "ExploreArrays.h"
#include "Demos/DataPoint.h"
#include <string>
using namespace std;

void exploreArrays() {
    /* 在本节中，你将了解如何使用调试器读取内容
     * 数组在内存中的布局，以及如何识别自己正在越界读取
     * 数组末尾。
     *
     * 首先在下方所示代码行设置断点，然后执行
     * 执行“单步跳过”命令，直到到达下一条注释。
     */
    DataPoint* elems = new DataPoint[4] {
        { "What",      1 },
        { "a",         2 },
        { "wonderful", 3 },
        { "world!",    4 },
    };

    /* 此时，内存中已有一个良好的元素数组。如果你
     * 不过，若尝试使用调试器读取该数组，你可能只会
     * 查看该数组的第一个元素。
     *
     * 要解决此问题，需要让调试器更改显示
     * elems 的格式。为此，在调试窗口中右键单击“elems”
     * 显示局部变量值的窗口。你应看到两组
     * 菜单中的选项。一组标记为“更改对象的显示
     * 一个标记为 "local.elems"，另一个标记为“更改以下对象的显示
     * 类型 DataPoint*。”在“Object Named local.elems”组中，选择
     * 选项“Array of 10 items”。执行后，你应看到十个下拉
     * down 槽位显示在 elems 下方。
     *
     * 展开槽位 [0]、[1]、[2] 和 [3]，确认可以读取
     * 其中的值，并确认它们与数组中创建的内容相匹配
     * 上方。你应当看到 data 和 weight 字段。（还会看到
     * 一个名为 _initializationFlag。这是我们为以下目的额外添加的内容
     * 本次作业中使用它，以便更容易发现内存错误，并且你可以
     * 可以安全地忽略它。）
     *
     * 完成后，点击“单步跳过”以跳过此行代码。
     */
    elems[0].weight++; // 只是给调试器停留的位置。

    /* 现在，展开槽位 [4]、[5]、[6]、……、[9]。这些槽位并未
     * 实际上是数组的一部分，并且它们本质上是垃圾值
     * 出现在上面分配的数组末尾之后。其中一些
     * 你看到的某些字符串可能标记为 <not accessible>，而其他字符串
     * 可能为空，也可能是随机符号序列。这里的数字
     * 不同槽位上看到的内容同样不可预测——它们
     * 可能全为零，也可能是完全随机的值
     * 没有可辨别的规律。
     *
     * 点击“单步跳过”以跳过下一行并进入下一节。
     */
    elems[0].weight++; // 只是给调试器停留的位置。

    /* 下面这段代码为三个 DataPoint 分配空间，但
     * 不会初始化它们。点击“单步跳过”来设置该数组。
     *
     * （是的，我们刚刚泄漏了大量内存。这不是好事，但
     * 这纯粹用于教学，因此我们并不在意。^_^）
     */
    elems = new DataPoint[3];

    /* 现在，在调试器中查看一下数组内容。
     * 查看槽位 [0]、[1] 和 [2]（数组中的有效槽位）。
     * 我们没有初始化此数组中的任何元素，因此 C++ 会
     * 初始化这些元素时通常会执行的操作。特别是，
     * 请注意
     *
     * 1. 所有字符串均已设为空字符串，并且
     * 2. 所有整数基本上都是随机的。
     *
     * 现在，继续查看槽位 [3]、[4]、……、[9]。注意
     * 这里的整数也都看起来相当随机，但这里的字符串
     * 可能混合包含空值、<无法访问>和完全随机的内容。
     *
     * 我们希望你看到这一点，因为想让你理解：看到
     * 内存中出现垃圾值不一定意味着你已经越过
     * 数组末尾之后。更可能意味着你看到了一些
     * 内存中未初始化的值。因此，如果看到
     * 编写使用数组的代码时要注意这一点——这并不表示你的
     * 指针“损坏”或类似情况。它很可能意味着
     * 你有足够的空间，只是忘记初始化其中的值
     * 那里。
     */
    elems[0].weight = 137; // 啊，给一个合适的值。

    /* 本节结束前，请编辑 res/ShortAnswers.txt 并填写你的答案
     * 回答以下问题：
     *
     * 问题 1：你使用什么操作系统？（Windows、macOS、Linux 等）
     *
     * 问题 2：你在 elems[3]、elems[4] 和 elems[5] 中看到什么值？如果
     *     如果看到长时间持续的乱码字符串，只需给
     *     告诉我们前几个字符，或你对它们的最佳近似。:-)
     *
     */
    elems[1].weight = 137; // 只是调试器停留的另一个地方。
}
