#pragma once

#include "Demos/DataPoint.h"
#include "Demos/Utility.h"
#include "GUI/SimpleTest.h"

/**
 * 使用二叉堆实现的优先队列类型。请回顾作业讲义
 * 了解二叉堆的工作原理。
 *
 * 提醒一下，你必须使用 new[] 和以下方式自行管理所有内存：
 * delete[]。
 */
class HeapPQueue {
public:
    /**
     * 创建新的空优先队列。
     */
    HeapPQueue();

    /**
     * 清理此优先队列分配的所有内存。请记住，你负责
     * 用于自行管理内存！
     */
    ~HeapPQueue();

    /**
     * 向队列添加新数据点。此操作的运行时间为 O(log n)，
     * 其中 n 是队列中的元素数量。
     *
     * @param data 要添加的数据点。
     */
    void enqueue(const DataPoint& data);

    /**
     * 删除并返回优先队列中权重最低的数据点。如果有多个
     * 如果多个元素并列具有最低权重，可返回其中任意一个。
     *
     * 若优先队列为空，此函数调用 error() 报错。
     *
     * 此操作必须在 O(log n) 时间内运行，其中 n 是
     * 队列。
     *
     * @return 队列中权重最低的数据点。
     */
    DataPoint dequeue();

    /**
     * 返回但不移除下一次调用以下方法时会被移除的元素
     * 出队。
     *
     * 若优先队列为空，此函数调用 error() 报错。
     *
     * 此操作必须在 O(1) 时间内运行。
     *
     * @return 返回值
     */
    DataPoint peek() const;

    /**
     * 返回优先队列是否为空。
     *
     * 此操作必须在 O(1) 时间内运行。
     *
     * @return 优先队列是否为空。
     */
    bool isEmpty() const;

    /**
     * 返回此优先队列中的数据点数量。
     *
     * 此操作必须在 O(1) 时间内运行。
     *
     * @return 优先队列中的元素数量。
     */
    int  size() const;

    /* 此函数纯粹用于测试。你可以让它执行任何你
     * 如何实现，我们评分时不会调用它。过去，学生曾遇到此
     * 函数打印表示堆的数组，或关于以下内容的信息：
     * 空间如何分配等。可按需使用！
     */
    void printDebugInfo();

private:
    /* 指向元素数组的指针。我们的测试要求你的实现使用
     * 元素数组指针必须使用名称“elems”，因此请不要重命名它
     * 变量。
     */
    DataPoint* elems = nullptr;

    /* 优先队列的逻辑大小（堆中存储的元素数量）。
     * 我们的测试要求此变量存在，因此请不要重命名此变量。
     */
    int logicalSize = 0;

    /* 优先队列的已分配大小（堆中使用的槽位数）。
     * 我们的测试要求此变量存在，因此请不要重命名此变量。
     */
    int allocatedSize = 0;

    /* 控制原始数组大小的常量。
     *
     * 选择此值是因为它足够大，可以容纳
     * 少量元素，适合刚开始时使用
     * 已启动，但足够小，便于测试调整大小
     * 行为。你不应编辑此值。
     */
    static const int INITIAL_SIZE = 6;

    /* TODO：添加所需的私有成员变量、成员函数或成员
     * 所需的类型。可以按任意方式实现此类型，只要
     * 只要自行完成所有内存管理，就可以采用任意方式，
     * 不要使用任何容器类型（例如 Vector、HashSet 等），并且
     * 你的实现使用二叉堆。
     *
     * TODO：提交前删除此注释。
     */



    /* 默认情况下，C++ 允许复制对象。问题在于默认复制
     * 只是逐元素复制，对于指针会产生无效结果。
     * 此宏禁止复制该类型。有关其工作方式以及
     * 有关如何重写默认行为的更多信息，请学习 CS106L！
     */
    DISALLOW_COPYING_OF(HeapPQueue);

    /* 允许 STUDENT_TEST 和 PROVIDED_TEST 访问此类的私有部分。
     * 这使测试能够检查私有字段，确认其值正确
     * 以及测试特定辅助函数。
     */
    ALLOW_TEST_ACCESS();
};

