#include "BigOFunctions.h"
#include <iostream>
using namespace std;

/******************************************************************************
 ******************************************************************************
 *********                 第一部分：打印芯片                    *********
 ******************************************************************************
 ******************************************************************************/

/* 打印一个宽为 n 个字符、高为 n 个字符的字母 H
 * 高。例如，调用 printH(5) 会打印
 *
 *       *   *
 *       *   *
 *       *****
 *       *   *
 *       *   *
 *
 * 调用 printH(7) 会打印
 *
 *       *     *
 *       *     *
 *       *     *
 *       *******
 *       *     *
 *       *     *
 *       *     *
 */
void printH(int n) {
    for (int row = 0; row < n; row++) {
        for (int col = 0; col < n; col++) {
            /* 如果字符位于最开始或最后，则它是星号
             * 列，或者它位于中间行。
             */
            if (row == n / 2 || col == 0 || col == n - 1) {
                cout << '*';
            }
            /* 否则，它为空白。 */
            else {
                cout << ' ';
            }
        }
        cout << endl;
    }
}

/* 打印一个宽和高均为 n 个字符的字母 C。
 *
 * 例如，printC(4) 打印
 *
 *       ****
 *       *
 *       *
 *       ****
 *
 * 调用 printC(10) 会打印
 *
 *       **********
 *       *
 *       *
 *       *
 *       *
 *       *
 *       *
 *       *
 *       *
 *       **********
 */
void printC(int n) {
    for (int row = 0; row < n; row++) {
        /* 第一行/最后一行打印一整行星号。 */
        if (row == 0 || row == n - 1) {
            for (int col = 0; col < n; col++) {
                cout << '*';
            }
            cout << endl;
        }
        /* 其他每一行只打印一个星号。 */
        else {
            cout << '*' << endl;
        }
    }
}

/* 打印一个宽为 n 个字符、高为 n 个字符的字母 I
 * 高。例如，调用 printI(5) 会打印
 *
 *       *****
 *         *
 *         *
 *         *
 *       *****
 *
 * 调用 printI(7) 会打印
 *
 *       *******
 *          *
 *          *
 *          *
 *          *
 *          *
 *       *******
 */
void printI(int n) {
    for (int row = 0; row < n; row++) {
        /* 顶部和底部两行全部是星号。 */
        if (row == 0 || row == n - 1) {
            for (int col = 0; col < n; col++) {
                cout << '*';
            }
        }
        /* 其他每一行都需要在中点处有一个星号。 */
        else {
            for (int col = 0; col < (n / 2); col++) {
                cout << ' ';
            }
            cout << '*';
        }
        cout << endl;
    }
}

/* 打印一个宽为 n 个字符、高为 n 个字符的字母 P
 * 高。例如，调用 printP(5) 会打印
 *
 *       *****
 *       *   *
 *       *****
 *       *
 *       *
 *
 * 调用 printP(7) 会打印
 *
 *       *******
 *       *     *
 *       *     *
 *       *******
 *       *
 *       *
 *       *
 */
void printP(int n) {
    for (int row = 0; row < n; row++) {
        /* 顶部和中间两行全部是星号。 */
        if (row == 0 || row == n / 2) {
            for (int col = 0; col < n; col++) {
                cout << '*';
            }
        }
        /* 上半部分其他每一行在开头和末尾各有一个星号。 */
        else if (row < n / 2) {
            for (int col = 0; col < n; col++) {
                if (col == 0 || col == n - 1) {
                    cout << '*';
                } else {
                    cout << ' ';
                }
            }
        }
        /* 其余所有行只在开头有一个星号。 */
        else {
            cout << '*';
        }
        cout << endl;
    }
}

/* 使用给定大小的字母打印单词 "CHIP"。 */
void printChip(int n) {
    printC(n);
    cout << endl;
    printH(n);
    cout << endl;
    printI(n);
    cout << endl;
    printP(n);
}

/******************************************************************************
 ******************************************************************************
 *********                 第二部分：计算三元组                  *********
 ******************************************************************************
 ******************************************************************************/

/* 给定整数向量，统计其中元素三元组的数量
 * Vector 中元素之和恰好等于目标值的组合。例如，给定
 * 对于输入 {0, 1, 2, 3, 4} 和目标值 5，函数将返回 2，
 * 因为有两组三元组（{0, 1, 4} 和 {0, 2, 3}）
 */
int countTriples(const Vector<int>& values, int target) {
    int result = 0;
    for (int i = 0; i < values.size(); i++) {
        for (int j = i + 1; j < values.size(); j++) {
            for (int k = j + i; k < values.size(); k++) {
                if (values[i] + values[j] + values[k] == target) {
                    result++;
                }
            }
        }
    }
    return result;
}

/******************************************************************************
 ******************************************************************************
 *********                 第三部分：打印周期                    *********
 ******************************************************************************
 ******************************************************************************/

/* 给定整数向量，通过反复执行以下操作循环遍历向量：
 * 先输出第一个元素，然后将其移除并移动到
 * 向量的末尾。这与以下示例中的 Looper 类似：
 * 类，但只执行一次循环。
 *
 * 第一个版本使用 .remove(0) 和 += 实现循环移动。
 */
void printCycle_v1(Vector<int>& values) {
    for (int i = 0; i < values.size(); i++) {
        int first = values[0];
        values.remove(0); // 删除第一个元素
        values += first;  // 将该元素追加到末尾。

        cout << first << endl;
    }
}

/* 给定整数向量，通过反复执行以下操作循环遍历向量：
 * 先输出第一个元素，然后将其移除并移动到
 * 向量的末尾。这与以下示例中的 Looper 类似：
 * 类，但只执行一次循环。
 *
 * 第一个版本使用 .subList 和 + 实现循环移动。
 */
void printCycle_v2(Vector<int>& values) {
    for (int i = 0; i < values.size(); i++) {
        int first = values[0];
        values = values.subList(1) + first; // 循环移动元素

        cout << first << endl;
    }
}

/* 给定整数队列，使用以下方式循环遍历队列
 * 一种类似于我们在 looper 中使用的方法。
 */
void printCycle_v3(Queue<int>& values) {
    for (int i = 0; i < values.size(); i++) {
        int first = values.dequeue();
        values.enqueue(first);

        cout << first << endl;
    }
}

/******************************************************************************
 ******************************************************************************
 *********                 第四部分：递归谜题                    *********
 ******************************************************************************
 ******************************************************************************/

/* 用于练习分析效率的递归函数。
 * 跟踪递归的工作过程，并据此形成关于以下内容的假设：
 * 运行时。
 */
int recursivePuzzle(int n) {
    if (n == 0) {
        return 1;
    }
    return 1 + recursivePuzzle(n - 1);
}

/* 用于练习分析效率的递归函数。
 * 跟踪递归的工作过程，并据此形成关于以下内容的假设：
 * 运行时。
 */
int recursiveEnigma(int n) {
    if (n == 0) {
        return 1;
    }
    return 1 + recursiveEnigma(n / 2);
}

/******************************************************************************
 ******************************************************************************
 *********                 第五部分：最大单次卖出利润            *********
 ******************************************************************************
 ******************************************************************************/

/* “Maximum Single-Sell Profit”问题。在此问题中，给定一个
 * 某只股票的历史价格。你可以购买该股票一次，并在之后卖出一次
 * 一次。目标是获得尽可能高的利润。例如，假设
 * 给定以下价格列表：
 *
 *         5 6 7 1 2 3 4
 *
 * 这里，最佳选择是在股票零售价为 1 美元时买入，然后
 * 在价值为 4 美元时卖出。不能在 1 美元时买入并在 7 美元时卖出，因为
 * prices 按顺序反映股票的历史价值；该股票当时的价格为
 * $7，但随后立即降至 $1。
 *
 * 或者假设你有这个数字列表：
 *
 *        10 9 8 7 6 5 4 3 2 1
 *
 * 在这种情况下，最大利润为 0 美元：买入股票后立即卖出
 * 立即。
 *
 * 解决此问题的方法很多。函数的第一个版本采用
 * 通过检查所有买入/卖出组合并选取最佳方案。
 */
int maximumSingleSellProfit_v1(const Vector<int>& values) {
    int best = 0; // 可以在同一天买入和卖出，利润为 $0。
    for (int i = 0; i < values.size(); i++) {
        for (int j = i + 1; j < values.size(); j++) {
            best = max(best, values[j] - values[i]);
        }
    }
    return best;
}

/* 有一种非常巧妙的递归算法可以解决此问题。其中有一些
 * 我们购买股票的时间和出售股票的某个时间。这些时间要么
 *
 *   1. 完全位于数组的前半部分，
 *   2. 完全位于数组的后半部分，或
 *   3. 购买时间在前半部分，出售时间在后半部分。
 *
 * 可以使用递归找出 (1) 或 (2) 的最佳解——寻找最佳
 * 在较小子数组上可获得的利润。对于（3），取最小价格
 * 第一半中的最小价格和第二半中的最大价格。最佳选择
 * 必须是这三者之一。
 */
int maximumSingleSellProfit_v2(const Vector<int>& values) {
    /* 基本情况：如果列表少于两个元素，则你要么无法
     * 不买卖任何东西，或者必须按买入价卖出。无论哪种情况，你
     * 不产生利润。
     */
    if (values.size() < 2) {
        return 0;
    }

    int half = values.size() / 2;

    /* 找到完全在前半部分或完全在后半部分买入并卖出的最大利润
     * 列表的后半部分。
     */
    int firstHalfProfit  = maximumSingleSellProfit_v2(values.subList(0, half));
    int secondHalfProfit = maximumSingleSellProfit_v2(values.subList(half));

    /* 在前半部分找到最佳买入价，在后半部分找到最佳买入价
     * 后半部分。
     */
    int firstMin = values[0];
    for (int i = 1; i < half; i++) {
        firstMin = min(firstMin, values[i]);
    }
    int secondMax = values[half];
    for (int i = half + 1; i < values.size(); i++) {
        secondMax = max(secondMax, values[i]);
    }

    /* 最佳选择要么是在以下范围内纯粹买入和卖出的最大利润
     * 前半部分，或者完全在后半部分买入和卖出的最大利润，
     * 或在前半段买入、后半段卖出。
     */
    return max({ firstHalfProfit, secondHalfProfit, secondMax - firstMin });
}
